NODE_ENV=production,development,test,local

PORT=3000

MQTT_URL=mqtt://

MQTT_TOPIC_NIVEL_STATUS=
MQTT_TOPIC_STATUS_COMPORTA_1=
MQTT_TOPIC_STATUS_COMPORTA_2=
MQTT_TOPIC_ACIONAR_COMPORTA_1=
MQTT_TOPIC_ACIONAR_COMPORTA_2=

MONGODB_URL=
MONGODB_DATABASE=
MONGODB_COLLECTION_NIVEL=
MONGODB_COLLECTION_CONSUMO=
